# === Django ===
# В dev можешь оставить True, в проде ОБЯЗАТЕЛЬНО поставь False
DEBUG=True

# Сгенерируй свой ключ (можно через: python -c "from django.core.management.utils import get_random_secret_key as g; print(g())")
SECRET_KEY=django-insecure-change-me

# === PostgreSQL ===
# Эти значения должны совпадать с тем, что ты создашь в Postgres
DB_NAME=cryptoscreener
DB_USER=cryptouser
DB_PASSWORD=cryptopass

# Хост и порт БД (для локального Postgres обычно так)
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS=18.196.22.113,localhost,127.0.0.1

TELEGRAM_BOT_TOKEN=8228674089:AAEkonVGICuu6bUEkZVmqauZbdHSMco1ryI